{
    "folders": [
        {
            "name": "🚀 FHIRPath Workspace",
            "path": "."
        },
        {
            "name": "📦 Main Library",
            "path": "./crates/octofhir-fhirpath"
        },
        {
            "name": "🧠 Core Types",
            "path": "./crates/fhirpath-core"
        },
        {
            "name": "🌳 AST",
            "path": "./crates/fhirpath-ast"
        },
        {
            "name": "📝 Parser",
            "path": "./crates/fhirpath-parser"
        },
        {
            "name": "💾 Model",
            "path": "./crates/fhirpath-model"
        },
        {
            "name": "⚙️ Evaluator",
            "path": "./crates/fhirpath-evaluator"
        },
        {
            "name": "📚 Registry",
            "path": "./crates/fhirpath-registry"
        },
        {
            "name": "⚡ Compiler",
            "path": "./crates/fhirpath-compiler"
        },
        {
            "name": "🔧 Tools",
            "path": "./crates/fhirpath-tools"
        },
        {
            "name": "📊 Benchmarks",
            "path": "./crates/fhirpath-benchmarks"
        },
        {
            "name": "🩺 Diagnostics",
            "path": "./crates/fhirpath-diagnostics"
        }
    ],
    "settings": {
        "rust-analyzer.cargo.features": ["all"],
        "rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
        "rust-analyzer.imports.prefix": "crate",
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": ["--all-targets", "--all-features"],
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.lens.enable": true,
        "rust-analyzer.lens.implementations.enable": true,
        "rust-analyzer.lens.references.enable": true,
        "rust-analyzer.lens.run.enable": true,
        "rust-analyzer.diagnostics.enable": true,
        "rust-analyzer.completion.addCallParenthesis": true,
        "rust-analyzer.completion.addCallArgumentSnippets": true,
        "rust-analyzer.workspace.symbol.search.kind": "all_symbols",
        "files.watcherExclude": {
            "**/target/**": true,
            "**/.git/**": true
        },
        "search.exclude": {
            "**/target": true,
            "**/Cargo.lock": true
        },
        "files.associations": {
            "*.rs": "rust",
            "Cargo.toml": "toml",
            "Cargo.lock": "toml"
        },
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "rust-analyzer.rustfmt.extraArgs": ["+stable"],
        "rust-analyzer.cargo.allFeatures": false,
        "rust-analyzer.cargo.noDefaultFeatures": false,
        "workbench.colorCustomizations": {
            "tab.activeBorder": "#ff6b35",
            "activityBar.activeBorder": "#ff6b35"
        }
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "vadimcn.vscode-lldb",
            "ms-vscode.cmake-tools",
            "tamasfe.even-better-toml",
            "serayuzgur.crates",
            "usernamehw.errorlens",
            "github.vscode-github-actions"
        ]
    }
}